<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>QuickChartExamples.SimpleExample</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuickChart\QuickChart.csproj" />
  </ItemGroup>
</Project>
